<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>strelok1111-MysqlJavaCat-1056988\dist\lib\appframework-1.0.3.jar</classPath>
<classPath>strelok1111-MysqlJavaCat-1056988\dist\lib\jsch-0.1.44.jar</classPath>
<classPath>strelok1111-MysqlJavaCat-1056988\dist\lib\jsyntaxpane-0.9.6.jar</classPath>
<classPath>strelok1111-MysqlJavaCat-1056988\dist\lib\mysql-connector-java-5.1.6-bin.jar</classPath>
<classPath>strelok1111-MysqlJavaCat-1056988\dist\lib\swing-worker-1.1.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>strelok1111-MysqlJavaCat-1056988\dist\ddd.exe</executableName>
<iconLocation>strelok1111-MysqlJavaCat-1056988\src\mysqljavacat\resources\about.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>strelok1111-MysqlJavaCat-1056988\dist\MysqlJavaCat.jar</jarLocation>
<mainClassName>mysqljavacat.MysqlJavaCatApp</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
